#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 500
#number of generations
ea.maxGenerations = 500
#crossover probability
ea.xoverProb = 0.8
#mutation probability
ea.mutProb = 0.02
#probability of mutation of each bit in each mutated individual
ea.mutProbPerBit = 0.04
#elite size
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

#name of the input file
prob.inputFile = resources/tsp_large.in

#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 10

#number of CPU cores to use for fitness evaluation
xset.cpu_cores = 1

#output directory name
xlog.outputDirectory = tsp
#log files name prefix
xlog.filePrefix = tspLog
#detailed log settings
xlog.detailsLog = disabled