AlwaysCooperate 10
AlwaysDeceive 10
AnnoyingStrategy 10
Bandrej_Amish 10
BimbinbiribongStrategy 10
BLAZEIT420TitsForBits 10
Champion_modified_strategy 10
ContextualBandit 10
DefinitelyNotGonnaBetrayYou2 10
DiskunStratedgy 10
ExecuteOrder66 10
ExpectedMoveStrategy 10
Eye4EyeTooth4Tooth 10
GradualOR 10
InsertStrategyNameHere 10
madTongan 10
MartinsSuperStrategy 10
MyEpicStrategy 10
MyPrisonerStrategy 10
NeverBelieveMe 10
NiceButHardToGetTrustBack 10
NoobStrategy 10
OcheretyanyStrategy 10
Patapuf 10
PlayByHistory_vandasm 10
PPstrat 10
PrisonerDilemmaStrategy_89854654 10
PrrrStrategy 10
Random 10
RandomDeceive 10
RandomHashsoditgnweldfkdpdck85 10
SomeOtherStrategy 10
SSTF2T 10
Strat1337 10
strategy179063 10
StrategyForPlebs 10
StrategyYS 10
szaboad 10
Terminator 10
TheMostCharmingStrategy 10
TitForTat 10
TitForTatMC 10
weeeeeeeeeeeeeeeeeeee 10
π 10