AlwaysCooperate
AlwaysDeceive
AnnoyingStrategy
Bandrej_Amish
BimbinbiribongStrategy
BLAZEIT420TitsForBits
Champion_modified_strategy
ContextualBandit
DefinitelyNotGonnaBetrayYou2
DiskunStratedgy
ExecuteOrder66
ExpectedMoveStrategy
Eye4EyeTooth4Tooth
GradualOR
InsertStrategyNameHere
madTongan
MartinsSuperStrategy
MyEpicStrategy
MyPrisonerStrategy
NeverBelieveMe
NiceButHardToGetTrustBack
NoobStrategy
OcheretyanyStrategy
Patapuf
PlayByHistory_vandasm
PPstrat
PrisonerDilemmaStrategy_89854654
PrrrStrategy
Random
RandomDeceive
RandomHashsoditgnweldfkdpdck85
SomeOtherStrategy
SSTF2T
Strat1337
strategy179063
StrategyForPlebs
StrategyYS
szaboad
Terminator
TheMostCharmingStrategy
TitForTat
TitForTatMC
weeeeeeeeeeeeeeeeeeee
π